# DDM

./: DDM.sln  docker-compose.yml
Chunk.Contracts/: ChunkPayloadReference.cs
Chunk/Chunk.Contracts/: IngestRawChunk.cs  NormalizedChunk.cs
Chunk/Chunk.Core/Chunk.Application/Interfaces/: IProcessedMessageStore.cs
Chunk/Chunk.Core/Chunk.Domain/Entities/: ChunkDoc.cs  ChunkSet.cs
Chunk/Chunk.Core/Chunk.Domain/Enums/: ChunkSetStatus.cs
Chunk/Chunk.Persistance/Chunk.Contracts/: ChunkPayloadReference.cs
Chunk/Chunk.Persistance/Chunk.Infrastructure/: Chunk.Infrastructure.csproj
Chunk/Chunk.Persistance/Chunk.Infrastructure/ChunkManager/: ChunkOrchestrator.cs  ChunkState.cs
Chunk/Chunk.Persistance/Chunk.Infrastructure/Mongo/: ChunkMongo.cs  DependencyInjection.cs  MongoProcessedMessageStore.cs  ProcessedMessage.cs
Chunk/Chunk.Persistance/Chunk.Infrastructure/Options/: MongoOptions.cs
Chunk/Chunk.Presentation/Chunk.Api/: Chunk.Api.csproj  Chunk.Api.http  Program.cs  WeatherForecast.cs
Ingest/Ingest.Core/Ingest.Application/: Class1.cs  Ingest.Application.csproj
Ingest/Ingest.Core/Ingest.Application/Implementations/: RawChunkIngestService.cs
Ingest/Ingest.Core/Ingest.Application/Interfaces/: IRawChunkIngestService.cs
Ingest/Ingest.Core/Ingest.Domain/: Class1.cs
Ingest/Ingest.Persistance/Ingest.Infrastructure/: Ingest.Infrastructure.csproj
Ingest/Ingest.Presentation/Ingest.Api/: Ingest.Api.csproj  Ingest.Api.http  Program.cs
Ingest/Ingest.Presentation/Ingest.Api/Properties/: launchSettings.json
Query/Query.Core/Query.Application/: Query.Application.csproj
Query/Query.Core/Query.Application/Filtering/: FilterNodes.cs  ODataFilterParser.cs  OrderClause.cs
Query/Query.Core/Query.Application/Interfaces/: IConnectionRegistry.cs  IMongoAggregate.cs  IReadProviderAdapter.cs  IRedisCache.cs  ISelectAuthorizer.cs
Query/Query.Core/Query.Application/Models/: ConnectionEntry.cs  ConnectionInfo.cs  ODataSpec.cs
Query/Query.Core/Query.Application/Options/: CacheOptions.cs  ConnectionRegistryOptions.cs  MongoCacheOptions.cs  RedisCacheOptions.cs
Query/Query.Core/Query.Application/Services/: ExecutionPlanner.cs
Query/Query.Persistance/Query.Infrastructure/: Query.Infrastructure.csproj
Query/Query.Presentation/Query.Api/: Program.cs  Query.Api.csproj  Query.Api.http
Query/Query.Presentation/Query.Api/Controllers/: QueryController.cs
Query/Query.Presentation/Query.Api/OData/: DynamicEdmModelFactory.cs
Query/Query.Presentation/Query.Api/Properties/: launchSettings.json
Shared/Share.Kernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs
Shared/Share.Kernel/Entities/: BaseEntity.cs  ValueObject.cs
Shared/Share.Kernel/Results/: Error.cs  Result.cs
Shared/Share.Kernel/Tracing/: Correlation.cs
Shared/Shared.Contracts/: Shared.Contracts.csproj
Shared/Shared.Contracts/Ingest/: ChunkInfo.cs  IngestRawMessage.cs  PayloadRef.cs  SourceInfo.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/DI/: DependencyInjection.cs
Shared/Shared.Messaging/: Shared.Messaging.csproj
Shared/Shared.Messaging/DI/: DependencyInjection.cs
Shared/Shared.Messaging/KafkaOptions/: Envelope.cs  IKafkaConsumerFactory.cs  IKafkaProducer.cs  KafkaConsumerFactory.cs  KafkaManageOptions.cs  KafkaProducer.cs
Shared/Shared.Messaging/MessagingOptions/: IngestRawChunk.cs  MessagingSerializer.cs  NormalizedChunk.cs  Topics.cs
Sink/Sink.Core/Sink.Application/: DependencyInjection.cs  Sink.Application.csproj
Sink/Sink.Core/Sink.Application/ConnectionStringOptions/: ConnectionFamilies.cs  ConnectionStringInterpretation.cs  ConnectionStringParts.cs  DatabaseEngines.cs  DriverHints.cs
Sink/Sink.Core/Sink.Application/Interfaces/: IConnectionStringInterpreter.cs
Sink/Sink.Core/Sink.Application/Routing/Implementations/: SinkRouter.cs  SinkRouterErrors.cs
Sink/Sink.Core/Sink.Application/Routing/Interfaces/: IConnectionStringRegistry.cs  ISinkRouter.cs
Sink/Sink.Presentation/Sink.Api/: Sink.Api.http  WeatherForecast.cs
(+25 files in other folders)
