<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Share.Kernel\Share.Kernel.csproj" />
    <ProjectReference Include="..\Sink.Domain\Sink.Domain.csproj" />
  </ItemGroup>

</Project>
